<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--  Summary Label -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submission_summary_label"
            android:textSize="14dp" />

        <EditText
            android:singleLine="false"
            android:id="@+id/submissionSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_text" />
        
    </LinearLayout>

    
    <!--  Submission Text Label  -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submission_text_label"
            android:textSize="14dp" />

        <EditText
            android:singleLine="false"
            android:id="@+id/submissionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_text" />
    </LinearLayout>

    
    <!--  Add Photo/Audio -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_photo_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/add_photo_label"
            android:onClick="addPhotoHandler" />

        <Button
            android:id="@+id/add_audio_id"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_audio_label" 
            android:onClick="addAudioHandler"/>
        

    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="0.7">

        <ListView
            android:id="@+id/photos_added"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.5" />
        
        <ListView
            android:id="@+id/audio_added"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"/>
        
    </LinearLayout>
    
    <!--  Submission Sharing -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submission_sharing_label"
            android:textSize="14dp" />
    </LinearLayout>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/submission_private_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSharingChange"
            android:text="@string/submission_sharing_private"
            android:enabled="true" />

        <RadioButton
            android:id="@+id/submission_creator_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSharingChange"
            android:text="@string/submission_sharing_creator"
            android:enabled="true" />

        <RadioButton
            android:id="@+id/submission_public_sharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSharingChange"
            android:text="@string/submission_sharing_public"
            android:checked="true" />
    </RadioGroup>

    <!-- Submit/Cancel -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submission_cancel_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#262626"
            android:padding="10dp"
            android:text="@string/cancel_button"
            android:textColor="#FFFFFF" 
            android:onClick="cancelSubmissionHandler"/>

        <Button
            android:id="@+id/submission_submit_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#262626"
            android:padding="10dp"
            android:text="@string/submit_button"
            android:textColor="#FFFFFF" 
            android:onClick="submitSubmissionHandler"/>
    </LinearLayout>

</LinearLayout>