<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--  Filtering of tasks -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/view_public_tasks_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:background="#262626"
            android:onClick="handlePublicTasks"
            android:padding="10dp"
            android:text="@string/public_tasks_button_text"
            android:textSize="15dp"
            android:textColor="#00FFFF" 
            /> 

        <Button
             android:id="@+id/view_your_tasks_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:background="#262626"
            android:onClick="handleYourTasks"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/your_tasks_button_text"
            android:textColor="#FFFFFF" />

        <Button
             android:id="@+id/view_specific_creator_tasks_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:background="#262626"
            android:onClick="handleSpecificTasks"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/specific_creator_tasks_button_text"
            android:textColor="#FFFFFF" />
        
        <Button
             android:id="@+id/view_random_creator_tasks_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.1"
            android:background="#262626"
            android:onClick="handleRandomTasks"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="@string/random_creator_tasks_button_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    
    <!--  List View  -->
    <ListView
        android:id="@+id/main_task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    
    <!--  Add Task/Sync Tasks -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_task_button_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:background="#262626"
            android:onClick="addTaskHandler"
            android:padding="10dp"
            android:text="@string/add_task_button_text"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/sync_task_button_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:background="#262626"
            android:onClick="onSyncHandler"
            android:padding="10dp"
            android:text="@string/sync_task_button_text"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>